// @import '~styles/vars.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}
.username {
  font-size: 14px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  float: right;
}

.logo {
  // background: rgba(255,255,255,.2);
  margin: 16px 16px 32px;
  // padding: 15px 10px;
}

.content {
  margin: 20px;
  padding: 25px;
  background: #fff;
  min-height: 280px;
  height: 100%;
}
