
.container {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url('@/assets/images/login-bg.jpg');
  overflow: hidden;
  .box {
    min-height: 350px;
    width: 400px;
    margin: 0 auto;
    margin-top: 200px;
    overflow: hidden;
    .logo {
      margin: 0 auto;
      text-align: center;
    }
  }
}

.main {
  margin-top: 30px;
  padding: 30px 35px 20px;
  background-color: #fff;
  border-radius: 15px;
}

.title {
  color: #464e66;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.forgot {
  float: right;
}
